{
  "name": "nexifyai-ci-automation",
  "private": true,
  "type": "module",
  "scripts": {
    "security:scan-secrets": "node scripts/ci-secret-guard.js",
    "ci:classify": "node scripts/ci-classify-failure.js logs/workflow.log",
    "ci:perf-budget": "node scripts/ci-performance-budget.js",
    "ci:pin-actions": "node scripts/pin-actions.mjs",
    "ai:autofix": "node scripts/ai/autofix-runner.mjs",

    "lint": "echo \"No lint configured\" && exit 0",
    "type-check": "echo \"No typecheck configured\" && exit 0",
    "test": "echo \"No tests configured\" && exit 0",
    "build": "echo \"No build configured\" && exit 0",

    "quality-gate": "npm run security:scan-secrets && npm run lint && npm run type-check && npm run test -- --run && npm run build && npm run ci:perf-budget"
  },
  "dependencies": {
    "openai": "^4.0.0"
  }
}
